<!DOCTYPE html>
<html>
<head>
<title>Qualifications</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="qualifications.html">Qualifications</a></li>
        <li><a href="service.html">Service</a></li>
    </ul>
</nav>   

<h1>Qualifications</h1>

<section>
    <h2> Education </h2>
    <h3> Texas A&M University </h3>
    <ul>
        <li>Bachelor of Science, Computer Science</li>
        <li>3.9 GPA</li>
        <li>Expected to graduate May 2024</li>
    </ul>
</section>

<section>
    <h2>Skills</h2>
    <h3>Languages</h3>
    <p>Java, C++, Python, JavaScript, SQL</p>
    <h3>Technologies</h3>
    <p>Spring, Spring Boot, Git, Firebase, Node.js, PostgreSQL</p>
</section>


</body>
</html>